
epimed_dbname="dbintegra"
epimed_user="ugen_epimed"
epimed_password="ugen_epimed"
epimed_host="10.88.1.100"
epimed_port="5432"

aghu_dbname="dbaghu"
aghu_user="ugen_integra"
aghu_password="q6nqRWMnNR"
aghu_host="10.88.1.246"
aghu_port="6544"

HL7_API_TOKEN=""
HL7_API_ENDPOINT=""