
epimed_dbname="dbintegra"
epimed_user="ugen_epimed"
epimed_password="ugen_epimed"
epimed_host="10.88.1.100"
epimed_port="5432"

aghu_dbname="dbaghu"
aghu_user="ugen_integra"
aghu_password="q6nqRWMnNR"
aghu_host="10.88.1.246"
aghu_port="6544"

EPIMED_ENDPOINT = "https://ewsclient.epimedmonitor.com/Ewsclient.svc"
EPIMED_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6ImViZGJhZTE0LTNhOTgtNDUyMi1iZmNkLTg0YzA2MzFjNjNlMCIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL3NpZCI6ImViZGJhZTE0LTNhOTgtNDUyMi1iZmNkLTg0YzA2MzFjNjNlMCIsImlzcyI6IkVwaW1lZCIsImF1ZCI6Imh0dHA6Ly93d3cuZXBpbWVkc29sdXRpb25zLmNvbSIsImV4cCI6MTc4NTI1ODkwMCwibmJmIjoxNzUzNzIyMzAwfQ.uRb5ELcaXfV9iInzvt8DM6MPQL54Sagh8eWE_zNAq3g"
EPIMED_INTEGRATION_HOMOLOGACAO_ID = "7b45fdb4-4b63-4c2f-8225-c29a59f7519e"
EPIMED_INTEGRATION_PRODUCAO_ID = "ba074667-79c2-47d2-b646-7ddaa9d2da91"